{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 First biological hypothesis:\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 The mutant alleles in my experiment ([sd1],[sde3],[sdETX4]) develop wings that are smaller than the wildtype.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Permutation test: \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Test by randomizing the mean value for one mutant compared to the control (OREw) across DGRP lines.\
Use a T statistic because we are comparing the means of 2 groups.  \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Second biological hypothesis: \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Mutants will have greater variability in wing area than the wildtype. \
Use the F statistic because we want to know if the variance in each group is different, rather than the means. \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Permutation test: 
\b0 Test by randomizing the phenotype of a mutant allele for all DGRP and compare it to the mean phenotype (F statistic) of the wildtype. \
\
\
}